# learning-all

./: .gitignore
AIbyExample/Chapter2Test/: App.xaml.cs  Chapter2Test.csproj
AIbyExample/Chapter2WestWorld1/: Program.cs
AIbyExample/Common/: Assert.cs  CreatureAgent.cs  EnterMineAndDigForNaggetState.cs  HumanoidAgent.cs  IState.cs  RunAwayCreatureState.cs  SleepCreatureState.cs
BiometricSecuritySaaSTestTask/: BiometricSecuritySaaSTestTask.sln  Program.cs  README.txt  names.txt  photoindex.csproj  photos.txt
BiometricSecuritySaaSTestTask/Properties/: AssemblyInfo.cs
CrackingGoogleInterviewBookTasks/: PreparingToInterview.sln
CrackingGoogleInterviewBookTasks/PreparingToInterview/: PreparingToInterview.csproj  PreparingToInterview.mm  Program.cs  Task4.cs
FacebookInterviewTasks/: input17.txt
ItransitionTraining_2007/MostRecentlyUsedDictionary/: MostRecenlyUsedDictionaryTest.cs  MostRecentlyUsedDictionary.FxCop  MostRecentlyUsedDictionary.csproj  MostRecentlyUsedDictionary.nunit  MostRecentlyUsedDictionary.sln
ItransitionTraining_2007/Template/: Template.VisualState.xml  Template.cs  Template.csproj  Template.nunit  Template.sln  TemplateException.cs  TemplateTest.cs  TypeNamePair.cs
ItransitionTraining_2007/UniqueIdentifier/: TestResult.xml  UniqueIdentifier.VisualState.xml  UniqueIdentifier.cs  UniqueIdentifier.csproj  UniqueIdentifier.nunit  UniqueIdentifier.sln  UniqueIdentifierTest.cs
Scand_TestTask/Documentation/: Тестовое Задание - тулбар, асинхронная загрузка картинок.doc
Scand_TestTask/TestTask/: TestTask.sln
Scand_TestTask/Toolbars/: StyleCop.Cache  Toolbar.Designer.cs  Toolbar.cs  ToolbarButton.Designer.cs
Scand_TestTask/ToolbarsTestProject/: App.config  ToolbarTest.cs  ToolbarsTestProject.csproj
Scand_TestTask/ToolbarsTestWindowsApplication/: ToolbarsTestWindowsApplication.csproj
Scand_TestTask/ToolbarsWebApplication/: index.html  toolbar.html
ScienceSoftCourse/Plugins/: Plugins.sln
ScienceSoftCourse/UniversalCatalog/: Default.aspx.cs  MasterPage.master  MasterPage.master.cs  View.aspx  View.aspx.cs  Web.config
ScienceSoftCourse/UniversalCatalogBytesContent/: Default.aspx  MasterPage.master  View.aspx.cs  Web.config  task.txt
System.Unsafe/: System.Unsafe.sln  TestResult.xml  build.cmd
System.Unsafe/ConsoleApp2/: CellListTests.cs  Program - Copy.txt  Program.cs  System.Collections.Unsafe.Tests.csproj  TreeAmplitude.cs  TreeHeightMerge.cs.txt
System.Unsafe/GreenElephant/: Objects.cs
System.Unsafe/GreenElephant.Usafe/: ArrayGenerator.tt  Configuration.ttinclude  StructCellGenerator.cs  System.Collections.Unsafe.csproj  stdlib.cs
System.Unsafe/System.Unsafe/: System.Unsafe.fsproj  alg.fs
System.Unsafe/System.Unsafe.Tests/: Program.fs  Script.fsx  System.Unsafe.Tests.fsproj  native_float.fs  native_int64.fs
System.Unsafe/run/: Maps.cs
YandexInterview/: context.txt
ai/: AIbyExample.sln  HumanoidAgentStateLimits.cs  Locations.cs
ai/Chapter2Test/: App.xaml  Window1.xaml  Window1.xaml.cs
ai/Chapter2WestWorld1/: Chapter2WestWorld1.csproj  Game1.cs
ai/Common/: Agent.cs  Common.csproj
algorithms/: 10.c  2.c  2.h  7.h  SequenceOfZeroesInBinaryNumber.txt  UpgradeLog.htm  calgo.cbp  calgo.layout  introduction-to-algorithms.cproj  introduction-to-algorithms.sln  main.c  utils.c  utils.h
algorithms/System.Unsafe/: ArrayGenerator.cs  BinaryGap.cs.txt  CStdLibTests.cs  CellList.cs  MaxMinExtremesCount.cs  MostFrequent.cs  NativeArray.cs  Program2.cs  Program3.cs  Readme.md  StructCellGenerator.cs  Task1.cs  Task2.cs  Task3.cs
algorithms/focs/: 1.sc
algorithms/run/: run.sln
algorithms/run/ConsoleApp2/: CellListTests.cs  CellListTets.cs  ConsoleApp2.csproj  NativeArrayTests.cs  Program - Copy.txt  Program - Copy2.txt  Program.cs  StringHashTests.cs  System.Collections.Unsafe.Tests.csproj  TreeHeightMerge.cs.txt  TreeStraightPath.cs  Trette.cs
algorithms/run/GreenElephant.Usafe/: ArrayGenerator.cs  ArrayGenerator.tt  CellList.cs  GreenElephant.Usafe.csproj  NativeArray.cs  Program.cs  StructCellGenerator.cs  StructCellGenerator.tt  TastyBread.Usafe.csproj  Tree.cs  error.cs  minmax.cs  stdlib.tt  stdlibExtensions.cs
algorithms/run/run/: Graph.cs  GraphProgram.cs  MostFrequent.cs  Program.cs  System.Collections.Graph.Tests.csproj  Tree.cs  TreeAmplitude.cs  TreeStraightPath.cs  run.csproj
algorithms/sets/: facebull.htm  facebull.py  hoppity  input01.txt  input14.txt  input16.txt  input18.txt  input19.txt  input22.txt  sortbits1.py  sphit2_in.txt
algorithms/usafefx/: Program.cs  Tree.cs
c/: main.c
cleveralgorithms/: CleverAlgorithms.mm
cpp/: fibonacci_iterative_simple.cpp  stdafx.h
csharp/: Program.cs  asd.csproj  asd.sln
data/: some_other  sophie.py  sophie1.py
data/elastic/: deploy.cmd
data/oracle_sql/: data_sizes_encoding_storages.sql  in_clause.sql  largest_table_sizes.sql  (+6 more)
data_formats/: json_mini.json  json_pretty.json  xml_mini.xml  xml_pretty.xml
design/dod-ecs/Dod.Ecs/: Client.cs  Components.cs  Dod.Ecs.csproj  Ecs.cs  Entities.cs  Game.cs  Gameplay.cs  IServer.cs  Ids.cs  Program.cs  Server.cs  Systems.cs  readme.md
devops/k8s/src/tracing/: tracing.fsproj
essentialcpp/: excercise.depend  excercise.layout  stdafx.cpp
focs/: 1.md
formats/: 123456789.txt  empty_5_doc_pages.xps
introduction-to-algorithms/: 2.2.txt  7.c  9.c  9.h  Problems_2.txt  introduction-to-algorithms.pidb  introduction-to-algorithms.sln  introduction-to-algorithms.userprefs  main.cpp
languages/: german.md  latin.txt
law/: individual-enterpreneur-belarus.txt
machine-learning/: SiliconBrain.md
math/: discrete.md
modelling/: modelling.sln
prolog/: lab.pl  lab.pl~
regex/: dotcomma.txt
rust/: control_ifelse_1.rs  dangling_1.rs  expressions_3.rs  io_1.rs  koanc  koanc.bat  koanr  koanr.bat  literals_1  literals_1.rs  macros_1.rs  match_1.rs  operators_1.rs  pointers_1.rs  pointers_3.rs  pointers_owning_1.rs  pointers_owning_2.rs  rust_koans.rc  tasks_2.rs  tasks_3.rs  test_rust_koans.rs  while_1.rs
sets/: Facebook.psproj  input20.txt  input21.txt  input_from_site - Copy  module1.py
sql/: readme.md
(+781 files in other folders)
