/*

*/
using System;
using System.Linq;

using Xunit;

namespace ConsoleApp1
{
    class Program
    {


        static void Main(string[] args)
        {
            var a1 = new int[] { 1, 3, 2, 1 };
            var b1 = new int[] { 4, 2, 5, 3, 2 };
            var s = new Solution();
            Assert.Equal(2, s.solution(a1, b1));

            var a2 = new int[] { 2, 1 };
            var b2 = new int[] { 3, 3 };
            Assert.Equal(-1, s.solution(a2, b2));

            var a3 = new int[] { 2, 3, 4 };
            var b3 = new int[] { 1 };
            Assert.Equal(-1, s.solution(a3, b3));

            var a4 = new int[] { 2, 4, 6, 8, 10, 11 };
            var b4 = new int[] { 1, 3, 5, 7, 9, 11 };
            Assert.Equal(11, s.solution(a4, b4));
        }

        class Solution
        {
            public int solution(int[] A, int[] B)
            {
                Array.Sort(A);
                Array.Sort(B);
                int ai = 0, bi = 0;
                while (ai < A.Length && bi < B.Length)
                {
                    if (A[ai] > B[bi])
                        bi++;
                    else if (A[ai] < B[bi])
                        ai++;
                    else
                        return A[ai];
                }

                return -1;
            }
        }
    }
}