<?xml version="1.0" encoding="utf-8"?>
<FxCopProject Version="1.35" Name="MostRecenlyUsedDictionary">
 <ProjectOptions>
  <SharedProject>True</SharedProject>
  <Stylesheet Apply="False">http://www.gotdotnet.com/team/fxcop//xsl/1.35/FxCopReport.xsl</Stylesheet>
  <SaveMessages>
   <Project Status="Active, Excluded" NewOnly="False" />
   <Report Status="Active" NewOnly="False" />
  </SaveMessages>
  <ProjectFile Compress="True" DefaultTargetCheck="True" DefaultRuleCheck="True" SaveByRuleGroup="" Deterministic="True" />
  <EnableMultithreadedLoad>True</EnableMultithreadedLoad>
  <EnableMultithreadedAnalysis>True</EnableMultithreadedAnalysis>
  <SourceLookup>True</SourceLookup>
  <AnalysisExceptionsThreshold>10</AnalysisExceptionsThreshold>
  <RuleExceptionsThreshold>1</RuleExceptionsThreshold>
  <Spelling Locale="en-us" />
  <VersionAware>False</VersionAware>
  <OverrideRuleVisibilities>False</OverrideRuleVisibilities>
  <CustomDictionaries SearchFxCopDir="True" SearchUserProfile="True" SearchProjectDir="True" />
  <SearchGlobalAssemblyCache>False</SearchGlobalAssemblyCache>
  <DeadlockDetectionTimeout>120</DeadlockDetectionTimeout>
 </ProjectOptions>
 <Targets>
  <AssemblyReferenceDirectories>
   <Directory>$(ProjectDir)/MostRecentlyUsedDictionary/bin/Debug/</Directory>
  </AssemblyReferenceDirectories>
  <Target Name="$(ProjectDir)/bin/Debug/Itransition.Training.MostRecentlyUsedDictionary.dll" Analyze="True" AnalyzeAllChildren="True" />
 </Targets>
 <Rules>
  <RuleFiles>
   <RuleFile Name="$(FxCopDir)\Rules\DesignRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\GlobalizationRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\InteroperabilityRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\MobilityRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\NamingRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\PerformanceRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\PortabilityRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\SecurityRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\UsageRules.dll" Enabled="True" AllRulesEnabled="True" />
  </RuleFiles>
  <Groups />
  <Settings />
 </Rules>
 <FxCopReport Version="1.35">
  <Targets>
   <Target Name="$(ProjectDir)/bin/Debug/Itransition.Training.MostRecentlyUsedDictionary.dll">
    <Modules>
     <Module Name="itransition.training.mostrecentlyuseddictionary.dll">
      <Messages>
       <Message TypeName="AssembliesShouldHaveValidStrongNames" Category="Microsoft.Design" CheckId="CA2210" Created="2008-04-08 19:20:38Z">
        <Issue Name="NoStrongName">
         <Item>Itransition.Training.MostRecentlyUsedDictionary</Item>
        </Issue>
       </Message>
      </Messages>
      <Namespaces>
       <Namespace Name="Itransition.Training">
        <Types>
         <Type Name="MostRecenlyUsedDictionaryTest">
          <Members>
           <Member Name="AddExistingKey():System.Void">
            <Messages>
             <Message TypeName="MarkMembersAsStatic" Category="Microsoft.Performance" CheckId="CA1822" Created="2008-04-08 19:20:38Z" FixCategory="Breaking">
              <Issue>
               <Item>MostRecenlyUsedDictionaryTest.AddExistingKey():Void</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="AddingTime():System.Void">
            <Messages>
             <Message Id="System.String.Format(System.String,System.Object,System.Object)" TypeName="SpecifyIFormatProvider" Category="Microsoft.Globalization" CheckId="CA1305" Created="2008-04-09 19:39:24Z">
              <Issue>
               <Item>MostRecenlyUsedDictionaryTest.AddingTime():Void</Item>
               <Item>System.String.Format(System.String,System.Object,System.Object)</Item>
               <Item>System.String.Format(System.IFormatProvider,System.String,System.Object[])</Item>
              </Issue>
             </Message>
             <Message Id="System.String.Format(System.String,System.Object,System.Object,System.Object)" TypeName="SpecifyIFormatProvider" Category="Microsoft.Globalization" CheckId="CA1305" Created="2008-04-09 19:39:24Z">
              <Issue>
               <Item>MostRecenlyUsedDictionaryTest.AddingTime():Void</Item>
               <Item>System.String.Format(System.String,System.Object,System.Object,System.Object)</Item>
               <Item>System.String.Format(System.IFormatProvider,System.String,System.Object[])</Item>
              </Issue>
              <Issue>
               <Item>MostRecenlyUsedDictionaryTest.AddingTime():Void</Item>
               <Item>System.String.Format(System.String,System.Object,System.Object,System.Object)</Item>
               <Item>System.String.Format(System.IFormatProvider,System.String,System.Object[])</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="AddMoreThanCapacity():System.Void">
            <Messages>
             <Message TypeName="MarkMembersAsStatic" Category="Microsoft.Performance" CheckId="CA1822" Created="2008-04-08 19:20:38Z" FixCategory="Breaking">
              <Issue>
               <Item>MostRecenlyUsedDictionaryTest.AddMoreThanCapacity():Void</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="AddNullKey():System.Void">
            <Messages>
             <Message TypeName="MarkMembersAsStatic" Category="Microsoft.Performance" CheckId="CA1822" Created="2008-04-09 19:39:24Z" FixCategory="Breaking">
              <Issue>
               <Item>MostRecenlyUsedDictionaryTest.AddNullKey():Void</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="Clear():System.Void">
            <Messages>
             <Message TypeName="MarkMembersAsStatic" Category="Microsoft.Performance" CheckId="CA1822" Created="2008-04-09 19:39:24Z" FixCategory="Breaking">
              <Issue>
               <Item>MostRecenlyUsedDictionaryTest.Clear():Void</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="Contains():System.Void">
            <Messages>
             <Message TypeName="MarkMembersAsStatic" Category="Microsoft.Performance" CheckId="CA1822" Created="2008-04-09 19:39:24Z" FixCategory="Breaking">
              <Issue>
               <Item>MostRecenlyUsedDictionaryTest.Contains():Void</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="ContainsChangeMostRecentlyUsedOrder():System.Void">
            <Messages>
             <Message TypeName="MarkMembersAsStatic" Category="Microsoft.Performance" CheckId="CA1822" Created="2008-04-09 19:39:24Z" FixCategory="Breaking">
              <Issue>
               <Item>MostRecenlyUsedDictionaryTest.ContainsChangeMostRecentlyUsedOrder():Void</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="Remove():System.Void">
            <Messages>
             <Message TypeName="MarkMembersAsStatic" Category="Microsoft.Performance" CheckId="CA1822" Created="2008-04-09 19:39:24Z" FixCategory="Breaking">
              <Issue>
               <Item>MostRecenlyUsedDictionaryTest.Remove():Void</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="RemoveChangeMostRecentlyUsedOrder():System.Void">
            <Messages>
             <Message TypeName="MarkMembersAsStatic" Category="Microsoft.Performance" CheckId="CA1822" Created="2008-04-09 19:39:24Z" FixCategory="Breaking">
              <Issue>
               <Item>MostRecenlyUsedDictionaryTest.RemoveChangeMostRecentlyUsedOrder():Void</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="Synchronization():System.Void">
            <Messages>
             <Message TypeName="MarkMembersAsStatic" Category="Microsoft.Performance" CheckId="CA1822" Created="2008-04-09 19:39:24Z" FixCategory="Breaking">
              <Issue>
               <Item>MostRecenlyUsedDictionaryTest.Synchronization():Void</Item>
              </Issue>
             </Message>
             <Message Id="obj" TypeName="RemoveUnusedLocals" Category="Microsoft.Performance" CheckId="CA1804" Created="2008-04-09 19:39:24Z">
              <Issue>
               <Item>MostRecenlyUsedDictionaryTest.Synchronization():Void</Item>
               <Item>obj</Item>
               <Item>System.Collections.Generic.KeyValuePair`2&lt;System.Int32,System.Int32&gt;</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
        </Types>
       </Namespace>
      </Namespaces>
     </Module>
    </Modules>
   </Target>
  </Targets>
  <Rules>
   <Rule TypeName="AssembliesShouldHaveValidStrongNames" Category="Microsoft.Design" CheckId="CA2210">
    <Resolution Name="NoStrongName">Sign '{0}' with a strong name key.</Resolution>
   </Rule>
   <Rule TypeName="MarkMembersAsStatic" Category="Microsoft.Performance" CheckId="CA1822">
    <Resolution Name="Default">The 'this' parameter (or 'Me' in VB) of {0} is never used. Mark the member as static (or Shared in VB) or use 'this'/'Me' in the method body or at least one property accessor, if appropriate.</Resolution>
   </Rule>
   <Rule TypeName="RemoveUnusedLocals" Category="Microsoft.Performance" CheckId="CA1804">
    <Resolution Name="Default">{0} declares a local, '{1}', of type {2}, which is never used or is only assigned to. Use this local or remove it.</Resolution>
   </Rule>
   <Rule TypeName="SpecifyIFormatProvider" Category="Microsoft.Globalization" CheckId="CA1305">
    <Resolution Name="Default">{0} makes a call to {1} that does not explicitly provide an IFormatProvider. This should be replaced with a call to {2}.</Resolution>
   </Rule>
  </Rules>
 </FxCopReport>
</FxCopProject>
