<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Factory">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAkAAAAAAAAAAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>App_Code\CompanyName\Training\DAL\Factory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ItemTypeDAO">
    <Position X="7.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAEAgAABAAAAA=</HashCode>
      <FileName>App_Code\CompanyName\Training\DAL\ItemTypeDAO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FieldDAO">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App_Code\CompanyName\Training\DAL\FieldDAO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FieldTypeDAO">
    <Position X="8.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAACAAAAAAAAAE=</HashCode>
      <FileName>App_Code\CompanyName\Training\DAL\FieldTypeDAO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ItemDAO">
    <Position X="5.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAQAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App_Code\CompanyName\Training\DAL\ItemDAO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft Sans Serif" Size="8.25" />
</ClassDiagram>