<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="SQL Server Scripts">
  <Items>
    <LogicalFolder Name="Connections" Type="2">
      <Items>
        <ConnectionNode Name="USER1:USER1\Администратор">
          <Created>2008-04-21T21:31:00.2658016+03:00</Created>
          <Type>SQL</Type>
          <Server>USER1</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>15</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0">
      <Items>
        <FileNode Name="InsertIntoTags.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:USER1:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>USER1</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>InsertIntoTags.sql</FullPath>
        </FileNode>
        <FileNode Name="CreateTableArticles.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:USER1:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>USER1</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>CreateTableArticles.sql</FullPath>
        </FileNode>
        <FileNode Name="CreateTableTags.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:USER1:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>USER1</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>CreateTableTags.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>