<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="Itransition.Training.Data.ArticleEditor">
    <Position X="6" Y="2.75" Width="3.25" />
    <TypeIdentifier>
      <FileName>ArticleEditor.cs</FileName>
      <HashCode>AAAQAAAQBAAAQAAAABAAAQAAAAAAAAAAAAAAAKAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Itransition.Training.Data.TagEditor">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>TagEditor.cs</FileName>
      <HashCode>AIABAAAAAAAAAAAAAAAAAAAAAAgAAAEAAAACAAAQAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Itransition.Training.Data.Article">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Article.cs</FileName>
      <HashCode>IAACACAAQAAAAEAAAAABAAAQAQAAAEAAAgBAAAIAEgA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Itransition.Training.Data.Tag">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Tag.cs</FileName>
      <HashCode>AAgCAAAIQAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
    </TypeIdentifier>
  </Class>
</ClassDiagram>