<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>
<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="ajaxToolkit" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Technical Library</title>
</head>
<body>
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server">
            <Services>
                <asp:ServiceReference Path="~/AutoComplete.asmx" />
            </Services>
        </asp:ScriptManager>
        <asp:Panel runat="server" HorizontalAlign="Center" ID="Panel1" Width="100%">
        <table style="background-color: #FFFFCC; left: 0px; position:relative; size:auto; ">
            <tr>
                <td>
                    Enabled: Memebership, Roles, NHibernate,Master Page, ASP.NET AJAX, tinyMCE</td>
                <td>
                    <asp:Label ID="LabelTitle" runat="server" Text="Tecnical Library" Style="position: static;
                        left: 15px; top: 10px;" Font-Bold="True" ForeColor="Black"></asp:Label>
                </td>
                <td>
                    Disabled: Profiling, Themes, 
                    <br />
                    Design, Tag Cloud, 
                    <br />
                    Absence of unhandled &nbsp;exceptions
                    and bugs,<br />
                    Multiple tag searching</td>
            </tr>
            <tr>
                <td style="width: 277px; height: 85px; border-right: #cc0033 2px solid; border-top: #cc0033 2px solid;
                    border-left: #cc0033 2px solid; border-bottom: #cc0033 2px solid;">
                    <asp:Panel ID="PanelSearch" DefaultButton="ButtonSearch" runat="server">
                        <asp:Label ID="LabelSearchByTag" runat="server" Text="Search by tag: " Height="23px"
                            Width="152px"></asp:Label>
                        <asp:TextBox ID="TextBoxSearch" runat="server" BackColor="White"></asp:TextBox>
                        <ajaxToolkit:AutoCompleteExtender ID="AutoCompleteExtender1" runat="server" TargetControlID="TextBoxSearch"
                            ServicePath="AutoComplete.asmx" ServiceMethod="GetCompletionList" MinimumPrefixLength="1"
                            CompletionSetCount="12" EnableCaching="true" CompletionInterval="500">
                        </ajaxToolkit:AutoCompleteExtender>
                        <asp:Button ID="ButtonSearch" OnClick="Search" runat="server" Text="Search"></asp:Button>
                    </asp:Panel>
                </td>
                <td style="border-right: olive 2px solid; border-top: olive 2px solid; border-left: olive 2px solid; border-bottom: olive 2px solid;">
                    TagCloud</td>
                <td style="border-right: darkred 2px solid; border-top: darkred 2px solid;
                    border-left: darkred 2px solid; border-bottom: darkred 2px solid;">
                    <asp:LoginStatus ID="LoginStatusMain" runat="server" LogoutPageUrl="~/Default.aspx" />
                    <asp:LoginView ID="LoginViewAnonymous" runat="server">
                        <AnonymousTemplate>
                            <asp:LinkButton ID="LinkButtonRegister" runat="server" OnClick="Register">Register</asp:LinkButton>
                            <asp:LinkButton ID="LinkButtonRegisterForgotPassword" runat="server" OnClick="RecoverPassword">Forgot password?</asp:LinkButton>
                        </AnonymousTemplate>
                        <LoggedInTemplate>
                            <asp:LoginName ID="LoginName1" runat="server" FormatString="You are logged in as {0}" />
                        </LoggedInTemplate>
                    </asp:LoginView>
                    <br />
                    <asp:LoginView ID="LoginViewUser" runat="server">
                        <RoleGroups>
                            <asp:RoleGroup Roles="User, Administrator">
                                <ContentTemplate>
                                    <asp:LinkButton ID="LinkButtonAddArticle" OnClick="AddArticle" runat="server">Add article</asp:LinkButton>
                                    <asp:LinkButton ID="LinkButtonManageYourArticles" runat="server" Height="100%">Manage Your articles</asp:LinkButton>
                                    <asp:LinkButton ID="LinkButtonManageYourProfile" runat="server" OnClick="ManageYourProfile"
                                        Height="100%">Manage Your Profile</asp:LinkButton>
                                </ContentTemplate>
                            </asp:RoleGroup>
                        </RoleGroups>
                    </asp:LoginView>
                    <br />
                    <asp:LoginView ID="LoginViewAdministrator" runat="server">
                        <RoleGroups>
                            <asp:RoleGroup Roles="Administrator">
                                <ContentTemplate>
                                    <asp:LinkButton ID="LinkButtonManageUsers" runat="server">Manage Users</asp:LinkButton>
                                    <asp:LinkButton ID="LinkButtonManageArticles" runat="server">Manage articles</asp:LinkButton>
                                </ContentTemplate>
                            </asp:RoleGroup>
                        </RoleGroups>
                    </asp:LoginView>
                </td>
            </tr>
            <tr>
                <td style="border-right: black 2px solid; border-top: black 2px solid; border-left: black 2px solid; border-bottom: black 2px solid; height: 24px;">
                    <asp:LinkButton ID="LinkButtonArticles" runat="server" OnClick="GetArticles">Articles</asp:LinkButton></td>
                <td style="height: 24px">
                </td>
                <td style="border-right: saddlebrown 2px solid; border-top: saddlebrown 2px solid;
                    border-left: saddlebrown 2px solid; border-bottom: saddlebrown 2px solid; height: 24px;">
                    &nbsp;</td>
            </tr>
            <tr>
                <td style="border-right: darkgoldenrod 2px solid; border-top: darkgoldenrod 2px solid;
                    border-left: darkgoldenrod 2px solid; border-bottom: darkgoldenrod 2px solid; height: 240px;">
                    &nbsp;</td>
                <td style="border-right: crimson 2px solid; border-top: crimson 2px solid;
                    border-left: crimson 2px solid; border-bottom: crimson 2px solid; height: 240px;">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolderMain" runat="server">
                    </asp:ContentPlaceHolder>
                </td>
                <td style="border-right: darkgreen 2px solid; border-top: darkgreen 2px solid;
                    border-left: darkgreen 2px solid; border-bottom: darkgreen 2px solid; height: 240px;">
                    &nbsp;</td>
            </tr>
            <tr>
            </tr>
            </table>
</asp:Panel>

    </form>
</body>
</html>
