package patmat

object week4_2{
  println("Welcome to the Scala worksheet")       //> Welcome to the Scala worksheet
}

/*     Huffman.times(List('a'))
    Huffman.times(List())
    Huffman.times(List('a','a'))
    Huffman.times(List('b','a','a'))
    Huffman.times(List('c','b','a','a'))
   Huffman.decodedSecret
   val t1 = Huffman.createCodeTree(List('a','b','c','c','d','d','b','f','f','f','k'))
   val tt2=  Huffman.quickEncode(t1)(List('a','c'))
    val tt3 = Huffman.encode(t1)(List('a','c','c','c','f'))
        val tt4 = Huffman.quickEncode(t1)(List('a','c','c','c','f'))
    val e1 = Huffman.encode(t1)(List('a','c','f','c'))
    val e3 = Huffman.decode(t1,tt3)
    val ec1 = Huffman.encode(t1)(List('c'))
    val d1 = Huffman.decode(t1, e1)
  */