<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Base">
    <Position X="0.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>App_Code\CompanyName\Training\DM\Base.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Field">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAgCAAAAAgAAAAAAAAAAAAAAAAAAgAAAAIgA=</HashCode>
      <FileName>App_Code\CompanyName\Training\DM\Field.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FieldType">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAIAAAACAAAAAAAAAQQAAAEAAAAAAAAAAAQAgA=</HashCode>
      <FileName>App_Code\CompanyName\Training\DM\FieldType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Item">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACCAAAMAAAACAAAAAAAAAQAAAAEAAAAAAAAAAAAggA=</HashCode>
      <FileName>App_Code\CompanyName\Training\DM\Item.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ItemType">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACIAAAAAAACAAAAAgAAAQAAAAEAAAAAAAAAAAAAiA=</HashCode>
      <FileName>App_Code\CompanyName\Training\DM\ItemType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft Sans Serif" Size="8.25" />
</ClassDiagram>