[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mInitial source changes: [0m
[0m[[0mdebug[0m] [0m	removed:Set()[0m
[0m[[0mdebug[0m] [0m	added: Set()[0m
[0m[[0mdebug[0m] [0m	modified: Set(/home/lnx/scala-ide/eclipse/workspace/patmat/src/main/scala/patmat/Huffman.scala)[0m
[0m[[0mdebug[0m] [0mRemoved products: Set()[0m
[0m[[0mdebug[0m] [0mModified external sources: Set()[0m
[0m[[0mdebug[0m] [0mModified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0mInitial directly invalidated sources: Set(/home/lnx/scala-ide/eclipse/workspace/patmat/src/main/scala/patmat/Huffman.scala)[0m
[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mSources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m	product: Set()[0m
[0m[[0mdebug[0m] [0m	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(/home/lnx/scala-ide/eclipse/workspace/patmat/src/main/scala/patmat/Huffman.scala)[0m
[0m[[0minfo[0m] [0mCompiling 1 Scala source to /home/lnx/scala-ide/eclipse/workspace/patmat/target/scala-2.10/classes...[0m
[0m[[0mdebug[0m] [0mRunning cached compiler 1e7cb78, interfacing (CompilerInterface) with Scala compiler version 2.10.2[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-deprecation[0m
[0m[[0mdebug[0m] [0m	-feature[0m
[0m[[0mdebug[0m] [0m	-d[0m
[0m[[0mdebug[0m] [0m	/home/lnx/scala-ide/eclipse/workspace/patmat/target/scala-2.10/classes[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/resources.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/rt.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/sunrsasign.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/jsse.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/jce.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/charsets.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/netx.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/plugin.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/rhino.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/jfr.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/classes:/home/lnx/.sbt/boot/scala-2.10.2/lib/scala-library.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	/home/lnx/scala-ide/eclipse/workspace/patmat/target/scala-2.10/classes[0m
[0m[[33mwarn[0m] [0m/home/lnx/scala-ide/eclipse/workspace/patmat/src/main/scala/patmat/Huffman.scala:250: postfix operator head should be enabled[0m
[0m[[33mwarn[0m] [0mby making the implicit value scala.language.postfixOps visible.[0m
[0m[[33mwarn[0m] [0mThis can be achieved by adding the import clause 'import scala.language.postfixOps'[0m
[0m[[33mwarn[0m] [0mor by setting the compiler option -language:postfixOps.[0m
[0m[[33mwarn[0m] [0mSee the Scala docs for value scala.language.postfixOps for a discussion[0m
[0m[[33mwarn[0m] [0mwhy the feature should be explicitly enabled.[0m
[0m[[33mwarn[0m] [0m      table find {case (c,b) => c == char } map {case (c,b) => b} head  [0m
[0m[[33mwarn[0m] [0m                                                                  ^[0m
[0m[[33mwarn[0m] [0m/home/lnx/scala-ide/eclipse/workspace/patmat/src/main/scala/patmat/Huffman.scala:188: match may not be exhaustive.[0m
[0m[[33mwarn[0m] [0mIt would fail on the following input: List((x: patmat.Huffman.Bit forSome x not in (0, 1)))[0m
[0m[[33mwarn[0m] [0m    def decode( bits: List[Bit],acc:List[Char],cursor:CodeTree):List[Char] = bits match {[0m
[0m[[33mwarn[0m] [0m                                                                             ^[0m
[0m[[33mwarn[0m] [0mtwo warnings found[0m
[0m[[0mdebug[0m] [0mScala compilation took 3.606015845 s[0m
[0m[[0mdebug[0m] [0mStep 2 changed sources and immdediate dependencies:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
[0m[[0mdebug[0m] [0mNon-trivial strongly connected components: [0m
[0m[[0mdebug[0m] [0m	[0m
[0m[[0mdebug[0m] [0mStep 2 invalidated sources:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
