<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Universal catalog</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div >
        <asp:Label ID="LabelLoginPassword" Text="Login: Administrator<br/>Password: Administrator<br/><br/>" runat="server"/>
        <asp:Label ID="LabelHead" Text="Universal catalog" runat="server" 
            meta:resourcekey="LabelHeadResource1" />
    </div>
    <div style="border-color: Green; border-width: 2;">
        <asp:ScriptManager ID="ScriptManagerMaster" runat="server" />
        <asp:LoginStatus ID="LoginStatusMaster" runat="server" 
            meta:resourcekey="LoginStatusMasterResource1" />
        <asp:LoginView ID="LoginViewAnonymous" runat="server">
            <AnonymousTemplate>
                <asp:LinkButton ID="LinkButtonRegister" runat="server" 
                    OnClick="LinkButtonRegister_Click" 
                    meta:resourcekey="LinkButtonRegisterResource1" Text="Register"></asp:LinkButton>
                <asp:LinkButton ID="LinkButtonRegisterForgotPassword" runat="server" 
                    OnClick="LinkButtonRecoverPassword_Click" 
                    meta:resourcekey="LinkButtonRegisterForgotPasswordResource1" 
                    Text="Forgot password?"></asp:LinkButton>
            </AnonymousTemplate>
        </asp:LoginView>
        <asp:LoginView ID="LoginViewAdministrator" runat="server">
            <RoleGroups>
                <asp:RoleGroup Roles="Administrator">
                    <ContentTemplate>
                            <asp:Label ID="Label1" runat="server" Text="|" Font-Bold="True" />
                        <asp:LinkButton ID="LinkButtonManageTypes" runat="server" 
                            onclick="LinkButtonManageTypes_Click" Font-Bold="True" 
                            meta:resourcekey="LinkButtonManageTypesResource1" Text="Manage types"></asp:LinkButton>
                    <asp:LinkButton ID="LinkButtonManageUsers" runat="server" 
                            onclick="LinkButtonManageUsers_Click" Font-Bold="False" 
                            meta:resourcekey="LinkButtonManageUsersResource1" Text="Manage users"></asp:LinkButton>
                    </ContentTemplate>
                </asp:RoleGroup>
            </RoleGroups>
        </asp:LoginView>
         
        <asp:LoginView ID="LoginViewEditor" runat="server">
            <RoleGroups>
                <asp:RoleGroup Roles="Administrator,Editor">
                    <ContentTemplate>
                    <asp:Label ID="Label2" runat="server" Text="|" Font-Bold="True"  />
                        <asp:LinkButton ID="LinkButtonManageItems" runat="server" 
                            onclick="LinkButtonManageItems_Click" 
                            meta:resourcekey="LinkButtonManageItemsResource1" Font-Bold="True" 
                            Text="Manage items"></asp:LinkButton>
                    </ContentTemplate>
                </asp:RoleGroup>
            </RoleGroups>
        </asp:LoginView>
        <asp:LinkButton ID="LinkButtonView" runat="server" 
            onclick="LinkButtonView_Click" meta:resourcekey="LinkButtonViewResource1" 
            Text="View"></asp:LinkButton>
        <asp:ContentPlaceHolder ID="ContentPlaceHolderMain" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    <div>
        <p>
            Company Name 2008
        </p>
    </div>
    </form>
</body>
</html>
