boostregex e(0.1);
	stdstring variable(0.1;0.01;0.001);
	auto match1 = regex_match(variable, e);
	stdcout  match1  stdendl;

	
	boostregex b((.0.01($;.)));
	boostregex b(((;.;+[^n])0.01($;.)));
	boostregex b(([^n]+0.1($;.)));
	boostregex b(((^.;)0.1($;.)));
	stdstring variable10(10.1;10.01;10.001);
	auto match10 = regex_match(variable10, b);
	stdcout  match10  stdendl;

	
	boostregex r(((^.;)AAAA($;.)));
	boostregex r(0.01;);
	stdstring variabler(AAAA;BB);
	auto matchr = regex_match(variabler, r);
	stdcout  matchr  stdendl;