;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Cameras.ini - this file contains a list
;               of all cameras supported by
;               the V3 SDK and their ID Strings
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[SupportedCameras]
D-575 Zoom/C-360 Zoom=X350,D575Z,C360Z
D-595 Zoom/C-500 Zoom=D595Z/C500Z
C-700 Ultra Zoom=C-700UltraZoom
C-730 Ultra Zoom=C730UZ
C-740 Ultra Zoom=C740UZ
C-750 Ultra Zoom=C750UZ
C-765 Ultra Zoom=C765UZ
C-3100 Zoom/C-3020 Zoom=C3100Z/C3020Z,C-3100ZOOM,C-3020ZOOM,C-3020ZOOM(U)
C-4100Z/C-4000Z=C4100Z/C4000Z
C-4040 Zoom=C-4040ZOOM,C-4040Z
C-40Z/D-40Z=C-40Z/D-40Z
C-5050 Zoom=C5050Z
C-5060 Wide Zoom=C5060WZ
C-70Z/C-7000Z=C70Z/C7000Z
C-7070 Wide Zoom=C7070WZ
C-8080 Wide Zoom=C8080WZ
SP-350=SP350
SP-500 Ultra Zoom=SP500UZ
FE-130=FE130

